<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_task_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/no_tasks_textview"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/tablayout_searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_task_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_searchview"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tabs_layout_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#F7F4F4"
        android:src="@drawable/add_ic"
        app:backgroundTint="#DF1CBAE2"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/tab_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/tab_recyclerview"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/tab_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_searchview"
        app:layout_constraintVertical_bias="0.965" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tabs_layout_del_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="496dp"
        android:layout_marginLeft="496dp"
        android:layout_marginBottom="16dp"
        android:background="#F7F4F4"
        android:src="@drawable/delete_ic"
        app:backgroundTint="#DF1CBAE2"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/tab_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/tabs_layout_add_fab"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="@+id/tab_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_searchview"
        app:layout_constraintVertical_bias="0.965" />


</androidx.constraintlayout.widget.ConstraintLayout>